{
  "rust-analyzer.linkedProjects": ["./mnist_ezkl/Cargo.toml"],
  "cSpell.words": [
    "circuitized",
    "circuitizes",
    "CUDA",
    "EZKL",
    "mnist",
    "msgpack",
    "nanos",
    "WNNs",
    "ZKML"
  ]
}
